# luncene

./: pom.xml
index/hello001/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
index/hello002/: _0.cfe  _0.cfs  _0.si  segments_1
index/hello004/: _0.cfe  _0.cfs  _0.si  segments_1
index/hello005/: _0.cfe  _0.cfs  _0.si  _0_1.liv  _1.cfe  _1.cfs  _1.si  segments_2
index/hello006/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/java/lucene/: Indexer.java
src/main/sources/: ext.dic
src/main/test/com/test/: LunceneCRUD.java  LunceneCandE.java  LunceneChinese.java  LunceneDemo.java  LunceneField.java  LunceneIKAnalyzer.java  LunceneQuery.java
